# VideoApp

./: README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/data/model/: UserEntity.kt
app/src/main/java/com/example/videoapp/data/repository/: AppDatabase.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/videoapp/view/activities/: NavigationActivity.kt  SignInOrSignUpActivity.kt  SignInWithActivity.kt  SignInWithAnEmailActivity.kt  SignInWithFacebookActivity.kt  SignInWithGoogleActivity.kt  SignUpWithAnEmailActivity.kt  SignUpWithFacebookActivity.kt  SignUpWithGoogleActivity.kt  SplashActivity.kt
app/src/main/java/com/example/videoapp/view/fragments/: AboutChannelFragment.kt  AboutSettingsFragment.kt  AccessibilitySettingsFragment.kt  AutoPlaySettingsFragment.kt  CaptionsSettingsFragment.kt  ChannelsChannelFragment.kt  CommunityChannelFragment.kt  DashboardFragment.kt  DataSavingSettingsFragment.kt  GeneralSettingsFragment.kt  HistoryAndPrivacySettingsFragment.kt  HomeFragment.kt  HomeSubscribeChannelFragment.kt  HomeSubscribedChannelFragment.kt  HomeSubscribedChannelNotificationOnFragment.kt  LibraryFragment.kt  LiveChatSettingsFragment.kt  MyChannelFragment.kt  NotificationsFragment.kt  NotificationsSettingsFragment.kt  PlaylistsChannelFragment.kt  SearchFragment.kt  SettingsFragment.kt  SubscriptionFragment.kt  SubscriptionsAtoZListFragment.kt  SubscriptionsAtoZListManageFragment.kt  SubscriptionsFragment.kt  SubscriptionsMostRelevantListFragment.kt  SubscriptionsMostRelevantListManageFragment.kt  SubscriptionsNewActivityListFragment.kt  SubscriptionsNewActivityListManageFragment.kt  TrendingTopicsFragment.kt  UploadFragment.kt  UserAccountFragment.kt  VideoFragment.kt  VideoOverOptionsFragment.kt  VideoPausedOptionsFragment.kt  VideoPlayingOptionsFragment.kt  VideoQualityPreferencesSettingsFragment.kt  VideosChannelFragment.kt  (+1 more)
app/src/main/java/com/example/videoapp/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_rounded_shape_black_color.xml  button_rounded_shape_blue_color.xml  button_rounded_shape_dark_orange_color.xml  button_rounded_shape_light_grey_color.xml  button_rounded_shape_white_color.xml  edit_text_rounded_shape_blue_color.xml  edit_text_rounded_shape_dark_orange_color.xml  edit_text_rounded_shape_light_grey_color.xml  ic_account_circle_inside_white.xml  ic_account_circle_white_48dp.xml  ic_add_blue.xml  ic_add_video_white.xml  ic_channel_logo.xml  ic_close_white.xml  ic_expand_more_white.xml  ic_facebook_logo.xml  ic_go_live_white.xml  ic_google_logo.xml  ic_history_white.xml  ic_home_inside_white_48dp.xml  ic_home_white_48dp.xml  ic_library_inside_white.xml  ic_library_white.xml  ic_more_horizontal.xml  ic_more_vert_white.xml  ic_notifications_white_48dp.xml  ic_search_white_48dp.xml  ic_splash_screen_logo.xml  ic_subscriptions_inside_white.xml  ic_subscriptions_white_48dp.xml  ic_trending_48dp.xml  ic_trending_inside_white_48dp.xml  ic_upload_video_white.xml  ic_video_app_logo.xml  ic_video_app_logo_tiny.xml  ic_watch_later_white.xml  ic_wifi_off_white.xml  ic_your_videos_white.xml  splash_image.xml
app/src/main/res/layout/: activity_navigation.xml  activity_sign_in_or_sign_up.xml  activity_sign_in_with.xml  activity_sign_in_with_an_email.xml  activity_sign_in_with_facebook.xml  activity_sign_in_with_google.xml  activity_sign_up_with_an_email.xml  activity_sign_up_with_facebook.xml  activity_sign_up_with_google.xml  activity_splash.xml  fragment_about_channel.xml  fragment_about_settings.xml  fragment_accessibility_settings.xml  fragment_auto_play_settings.xml  fragment_captions_settings.xml  fragment_channels_channel.xml  fragment_community_channel.xml  fragment_data_saving_settings.xml  fragment_general_settings.xml  fragment_history_and_privacy_settings.xml  fragment_home.xml  fragment_home_subscribe_channel.xml  fragment_home_subscribed_channel.xml  fragment_home_subscribed_channel_notification_on.xml  fragment_library.xml  fragment_live_chat_settings.xml  fragment_my_channel.xml  fragment_notifications_settings.xml  fragment_playlists_channel.xml  fragment_search.xml  fragment_subscription.xml  fragment_subscriptions.xml  fragment_subscriptions_ato_z_list.xml  fragment_subscriptions_ato_z_list_manage.xml  fragment_subscriptions_most_relevant_list.xml  fragment_subscriptions_most_relevant_list_manage.xml  fragment_subscriptions_new_activity_list.xml  fragment_subscriptions_new_activity_list_manage.xml  fragment_trending_topics.xml  fragment_upload.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
