<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/menu_dark_orange_color">

        <RelativeLayout
            android:id="@+id/bar_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/background_transparent">

            <ImageView
                android:id="@+id/app_logo_tiny"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_video_app_logo_tiny" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="15dp"
                android:background="@color/background_transparent"
                android:text="@string/app_name"
                android:textColor="@color/text_white_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="271dp"
                android:layout_marginTop="11dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_notifications_white" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="321dp"
                android:layout_marginTop="11dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_search_white" />

            <ImageView
                android:id="@+id/account"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="371dp"
                android:layout_marginTop="11dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_account_circle_inside_white" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="675dp"
        android:background="@color/menu_dark_orange_color">

        <RelativeLayout
            android:id="@+id/bottom_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/menu_dark_orange_color">

            <ImageView
                android:id="@+id/home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_home_white" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="30dp"
                android:background="@color/background_transparent"
                android:text="@string/title_home"
                android:textColor="@color/text_white_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/trendig"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_trending" />

            <TextView
                android:id="@+id/trending_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="97dp"
                android:layout_marginTop="30dp"
                android:background="@color/background_transparent"
                android:text="@string/title_trending"
                android:textColor="@color/text_white_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/upload"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_add_video_white" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="183dp"
                android:layout_marginTop="30dp"
                android:background="@color/background_transparent"
                android:text="@string/title_upload"
                android:textColor="@color/text_white_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/subscriptions"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_subscriptions_white" />

            <TextView
                android:id="@+id/subscriptions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="243dp"
                android:layout_marginTop="30dp"
                android:background="@color/background_transparent"
                android:text="@string/title_subscriptions"
                android:textColor="@color/text_white_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/library"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="350dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_transparent"
                android:src="@drawable/ic_library_white" />

            <TextView
                android:id="@+id/library_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="343dp"
                android:layout_marginTop="30dp"
                android:background="@color/background_transparent"
                android:text="@string/title_library"
                android:textColor="@color/text_white_color"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp" />

</RelativeLayout>