<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SignInWithActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/sign_in_with_facebook_button"
        android:layout_width="@dimen/sign_in_with_button_width_size"
        android:layout_height="@dimen/sign_in_with_button_height_size"
        android:layout_marginStart="54dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:textSize="@dimen/sign_in_with_button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_with_google_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_in_with_google_button"
        android:layout_width="@dimen/sign_in_with_button_width_size"
        android:layout_height="@dimen/sign_in_with_button_height_size"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/button_rounded_shape_light_grey_color"
        android:drawableStart="@drawable/ic_google_logo"
        android:drawablePadding="@dimen/drawable_padding_size"
        android:paddingStart="@dimen/padding_start_size_23"
        android:paddingEnd="@dimen/padding_end_size"
        android:text="@string/sign_in_with_google"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/sign_in_with_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_with_facebook_button" />

</androidx.constraintlayout.widget.ConstraintLayout>