<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.TrendingTopicsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/channel_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_channel_logo"
            android:layout_marginStart="15dp"
            android:layout_marginTop="160dp" />

        <TextView
            android:id="@+id/video_text_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/video_text_title"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/video_text_title_size"
            android:textStyle="bold"
            android:layout_marginStart="80dp"
            android:layout_marginTop="160dp" />

        <TextView
            android:id="@+id/video_text_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_text_information"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/video_text_information_size"
            android:layout_marginStart="80dp"
            android:layout_marginTop="200dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_white"
            android:layout_marginStart="380dp"
            android:layout_marginTop="165dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>