<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SubscriptionsFragment">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/subscriptions_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp">

            <ImageView
                android:id="@+id/channel_logo_subscriptions"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_channel_logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/all_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="165dp">

            <TextView
                android:id="@+id/all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textColor="@color/text_blue_color"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/videos_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <ImageView
                android:id="@+id/channel_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/ic_channel_logo" />

            <TextView
                android:id="@+id/video_text_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="160dp"
                android:text="@string/video_text_title"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/video_text_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_text_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_text_information"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/video_text_information_size"
                android:layout_marginTop="200dp"
                android:layout_marginStart="80dp"/>

            <ImageView
                android:id="@+id/vide0_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="380dp"
                android:layout_marginTop="165dp"
                android:src="@drawable/ic_more_vert_white" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>